body{
    margin:0;
    background: #e0e0e0;
}

.main{
    margin:auto;
    max-width:1600px;
    margin-top:1em;
    margin-bottom:5em;/*larger than footer*/
}

.footer{
    position:fixed;
    width:100%;
    background:rgb(31, 31, 31);
    bottom:0;
    left:0;
    padding:1em;
    color:white;
    text-align: center;
}

a{
    color:rgb(15, 219, 255);
}
/*
.header{
    box-shadow: 0 0 10px gray;
    text-align:center;
    height:50px;
    padding: 10px;
}*/

.header {
    padding: 5px;
    text-align: center;
    background: #0a1420;
    color: white;
    font-size: 12px;
    box-shadow: 0 0 10px gray;
}

/*.header-title{
    
}*/

.card-list{
    display:grid;
    /*grid-template-columns: 33% 33% 33%;*/
    grid-template-columns: repeat(auto-fill,minmax(400px,1fr));
    grid-column-gap: 1em;
    grid-row-gap: 1em;
}

/*.card img{
    filter:blur(2px) grayscale(50%);
    transition:filter 0.4s;
}
.card:hover img {
    filter:blur(0) grayscale(0);
}
*/

.card {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    padding:2em;
    background:rgb(15, 17, 19);
    border-radius: 5px;
    color:white;
    text-decoration:none;
}
  
.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.699);
    color:rgb(175, 175, 175);
}

.card:hover .overlay {
    opacity: 1;
}


.container {
    padding: 2px 16px;
}

.overlay {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    width: 100%;
    opacity: 0;
    transition: .5s ease;
    background-color: #008CBA;
    aspect-ratio: 1/1;
}

.text {
    color: white;
    font-size: 20px;
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    text-align: center;
}

